# ListActivity

./: settings.gradle
ListActivity/: build.gradle
ListActivity/src/main/: AndroidManifest.xml
ListActivity/src/main/java/com/base/listactivity/: BaseListActivity.kt  BaseNoRefreshMultiListActivity.kt  BaseNoRefreshSingleListActivity.kt  BaseRefreshMultiListActivity.kt  BaseRefreshSingleListActivity.kt
ListActivity/src/main/res/drawable/: ic_loadding_red_0000.xml  ic_loadding_red_0001.xml  ic_loadding_red_00010.xml  ic_loadding_red_00011.xml  ic_loadding_red_00012.xml  ic_loadding_red_00013.xml  ic_loadding_red_00014.xml  ic_loadding_red_00015.xml  ic_loadding_red_00016.xml  ic_loadding_red_00017.xml  ic_loadding_red_00018.xml  ic_loadding_red_00019.xml  ic_loadding_red_0002.xml  ic_loadding_red_00020.xml  ic_loadding_red_00021.xml  ic_loadding_red_00022.xml  ic_loadding_red_00023.xml  ic_loadding_red_00024.xml  ic_loadding_red_00025.xml  ic_loadding_red_00026.xml  ic_loadding_red_00027.xml  ic_loadding_red_00028.xml  ic_loadding_red_00029.xml  ic_loadding_red_0003.xml  ic_loadding_red_00030.xml  ic_loadding_red_00031.xml  ic_loadding_red_00032.xml  ic_loadding_red_00033.xml  ic_loadding_red_00034.xml  ic_loadding_red_00035.xml  ic_loadding_red_00036.xml  ic_loadding_red_00037.xml  ic_loadding_red_00038.xml  ic_loadding_red_00039.xml  ic_loadding_red_0004.xml  ic_loadding_red_00040.xml  ic_loadding_red_00041.xml  ic_loadding_red_00042.xml  ic_loadding_red_00043.xml  ic_loadding_red_00044.xml  (+51 more)
ListActivity/src/main/res/layout/: layout_empty_loading.xml  layout_recyclerview.xml  layout_recyclerview_with_refresh.xml  test.xml
ListActivity/src/main/res/values/: colors.xml
app/: build.gradle
swipetoloadlayout/: build.gradle
swipetoloadlayout/src/main/: AndroidManifest.xml
(+59 files in other folders)
