<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/allView"
    tools:context=".NoRefreshTestSingleListActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="com.wpf.listactivity.NoRefreshTestSingleListActivity"
        android:text="跳转到不带刷新列表"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="com.wpf.listactivity.RefreshTestSingleListActivity"
        android:text="跳转到带刷新列表"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="com.wpf.listactivity.NoRefreshTestMultiListActivity"
        android:text="跳转到不带刷新多样式列表"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="com.wpf.listactivity.RefreshTestMultiListActivity"
        android:text="跳转到带刷新多样式列表"
        />

</LinearLayout>